<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>配布場所</title>
  <link rel="stylesheet" href="../../file/style.css" />
</head>
<body>
  <h1>配布場所</h1>
　<h3>※起動構成リンクの下にリンクがある場合はそちらも導入してください<br>※modlistは、その前の構成との差分を表示しています</h3>
  <ul class="distribution-list">
    <li>
      <a href="../../f_minecraft_modpack_1.20.1_1/1.20.1 GVC3 modlist now.html">modlist(最新)</a>
    </li>

    <li>
      <a href="../../f_minecraft_modpack_1.20.1_1/1.20.1 GVC3 1.0.1.zip">1.0.1(1.20.1 GVC3 1.0.1.zip)</a><br>
      <a href="https://www.curseforge.com/minecraft/mc-mods/create-mekanism-improvements/files/6701591">create mekanism improvements</a><br>
      <a href="https://www.curseforge.com/minecraft/mc-mods/nether-end-mekanism-ores/files/6122144">Nether & End Mekanism Ores</a>
    </li>
    <li>
      <a href="../../f_minecraft_modpack_1.20.1_1/1.20.1 GVC3 modlist 1.0.1.html">1.0.1 modlist</a>
    </li>

    <li>
      <a href="../../f_minecraft_modpack_1.20.1_1/1.20.1 GVC3 1.0.0.zip">1.0.0(1.20.1 GVC3 1.0.0.zip)</a><br>
      <a href="https://www.curseforge.com/minecraft/mc-mods/create-mekanism-improvements/files/6701591">create mekanism improvements</a><br>
      <a href="https://www.curseforge.com/minecraft/mc-mods/nether-end-mekanism-ores/files/6122144">Nether & End Mekanism Ores</a>
    </li>
    <li>
      <a href="../../f_minecraft_modpack_1.20.1_1/1.20.1 GVC3 modlist 1.0.0.html">1.0.0 modlist</a>
    </li>
  </ul>
</body>
</html>